<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2 much teresa 0 brain</title>
  <link rel="icon" type="image/x-icon" href="img/me.jpg">

  <link rel="stylesheet" href="style.css">

  <style>
    @font-face {
      font-family: "alte-haas-grotesk-bold";
      src: url("alte-haas-grotesk.bold.ttf");
    }

    @font-face {
      font-family: "alte-haas-grotesk";
      src: url("alte-haas-grotesk.regular.ttf");
    }
  </style>
</head>

<body>
    <video id="bgVideo" autoplay muted loop playsinline preload="auto">
      <source src="video/ieat.mp4" type="video/mp4">
    </video>
    <script>
      const v = document.getElementById('bgVideo');
      v.addEventListener('canplay', async () => {
        try { await v.play(); } catch (e) { console.log("play blocked:", e); }
      });
    </script>
  <canvas id="canvas"></canvas>


        <div class="box intlayone smallBox" data-word="metal dust mixed with snot" data-link="inspo1.html">
      <span class="imgWrap">
        <img src="img/inspo/1.png" alt="1.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="2024 may" data-link="inspo2.html">
      <span class="imgWrap">
        <img src="img/inspo/2.png" alt="2.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="midday amtrack" data-link="inspo3.html">
      <span class="imgWrap">
        <img src="img/inspo/3.png" alt="3.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="2025maidenln" data-link="inspo4.html">
      <span class="imgWrap">
        <img src="img/inspo/4.png" alt="4.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="emoemoemo" data-link="inspo5.html">
      <span class="imgWrap">
        <img src="img/inspo/5.png" alt="5.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="2025" data-link="inspo6.html">
      <span class="imgWrap">
        <img src="img/inspo/6.png" alt="6.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="girlhood and vibrators" data-link="inspo7.html">
      <span class="imgWrap">
        <img src="img/inspo/7.png" alt="7.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="slinky" data-link="inspo8.html">
      <span class="imgWrap">
        <img src="img/inspo/8.png" alt="8.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="I remember" data-link="inspo9.html">
      <span class="imgWrap">
        <img src="img/inspo/9.png" alt="9.png">
      </span>
    </div>


        <div class="box intlayone smallBox" data-word="'erotogenic' zones" data-link="inspo10.html">
      <span class="imgWrap">
        <img src="img/inspo/10.png" alt="10.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="adventure day!" data-link="inspo11.html">
      <span class="imgWrap">
        <img src="img/inspo/11.png" alt="10.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="one day i will win" data-link="inspo12.html">
      <span class="imgWrap">
        <img src="img/inspo/12.png" alt="12.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="last convo" data-link="inspo13.html">
      <span class="imgWrap">
        <img src="img/inspo/13.png" alt="13.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="Erendira" data-link="inspo14.html">
      <span class="imgWrap">
        <img src="img/inspo/14.png" alt="14.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="setting sun" data-link="inspo15.html">
      <span class="imgWrap">
        <img src="img/inspo/15.png" alt="15.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="congee village beef stir fry" data-link="inspo16.html">
      <span class="imgWrap">
        <img src="img/inspo/16.png" alt="16.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="me in 10 years" data-link="inspo17.html">
      <span class="imgWrap">
        <img src="img/inspo/17.png" alt="17.png">
      </span>
    </div>

        <div class="box intlayone smallBox" data-word="frozen in flight" data-link="inspo18.html">
      <span class="imgWrap">
        <img src="img/inspo/18.png" alt="18.png">
      </span>
    </div>

          <div class="box intlayone smallBox" data-word="1912 Chinese Architecture Negatives" data-link="inspo19.html">
      <span class="imgWrap">
        <img src="img/inspo/19.png" alt="19.png">
      </span>
    </div>

          <div class="box intlayone smallBox" data-word="otw!" data-link="inspo20.html">
      <span class="imgWrap">
        <img src="img/inspo/20.png" alt="20.png">
      </span>
    </div>

             <div class="box intlayone smallBox" data-word="we all die" data-link="inspo21.html">
      <span class="imgWrap">
        <img src="img/inspo/21.png" alt="21.png">
      </span>
    </div>


  <div class="box intlayone" data-word="02S2226" data-link="022226.html">
      <span class="imgWrap">
        <img src="img/022226/022226.png" alt="022226.png">
      </span>
    </div>

  <div class="box intlayone" data-word="02S2326" data-link="022326.html">
      <span class="imgWrap">
        <img src="img/022326/1.png" alt="1.png">
      </span>
    </div>

  <div class="box intlayone" data-word="022426" data-link="022426.html">
      <span class="imgWrap">
        <img src="img/022426/1.png" alt="1.png">
      </span>
    </div>

  <div class="box intlayone" data-word="022526" data-link="022526.html">
      <span class="imgWrap">
        <img src="img/022526/1.png" alt="1.png">
      </span>
    </div>

  <div class="box intlayone" data-word="022626" data-link="022626.html">
      <span class="imgWrap">
        <img src="img/022626/1.png" alt="1.png">
      </span>
    </div>

    <div class="box intlayone" data-word="022726" data-link="022726.html">
      <span class="imgWrap">
        <img src="img/022726/1.png" alt="1.png">
      </span>
    </div>

    <div class="box intlayone" data-word="022826" data-link="022826.html">
      <span class="imgWrap">
        <img src="img/022826/1.png" alt="1.png">
      </span>
    </div>

    <div class="box intlayone" data-word="030126" data-link="030126.html">
      <span class="imgWrap">
        <img src="img/030126/1.png" alt="1.png">
      </span>
    </div>

    <div class="box intlayone" data-word="030626" data-link="030626.html">
      <span class="imgWrap">
        <img src="img/030626/1.png" alt="1.png">
      </span>
    </div>

    <div class="box intlayone" data-word="031226" data-link="031226.html">
      <span class="imgWrap">
        <img src="img/031226/1.png" alt="1.png">
      </span>
    </div>

      <div class="box intlayone" data-word="characters" data-link="vin1.html">
      <span class="imgWrap">
        <img src="img/vin1/1.png" alt="1.png">
      </span>
    </div>

      <div class="box intlayone smallBox" data-word="fingertips" data-link="vin2.html">
      <span class="imgWrap">
        <img src="img/vin2/1.png" alt="1.png">
      </span>
    </div>

      <div class="box intlayone" data-word="greed" data-link="vin3.html">
      <span class="imgWrap">
        <img src="img/vin3/1.png" alt="1.png">
      </span>
    </div>


<button id="resetLayout" class="controlBtn"> </button>



    <div id="modalOverlay" class="modalOverlay" aria-hidden="true">
  <div class="modalWindow" role="dialog" aria-modal="true">
    <button id="modalClose" class="modalClose" aria-label="Close">×</button>
    <iframe id="modalFrame" class="modalFrame" src=""></iframe>
  </div>
</div>


<img id="cursor" src="img/curser.gif" /> 
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script src="spread.js"></script>
</body>
</html>
